---
all:
  children:
    local:
      hosts:
        127.0.0.1:
          ansible_python_interpreter: /usr/bin/python3
          ansible_connection: local
    boards:
      hosts:
        board:
          ansible_python_interpreter: /usr/bin/python3
          ansible_user: xilinx
